<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interface\" />
    <None Remove="Implementation\" />
    <None Remove="Infra\" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="MySqlConnector" />
    <None Remove="Dapper.Contrib" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Implementation\" />
    <Folder Include="Infra\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="MySqlConnector" Version="2.1.10" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lab.Entity\Lab.Entity.csproj" />
  </ItemGroup>
</Project>
