<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Implementation\" />
    <None Remove="Dapper.Contrib" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Implementation\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
  </ItemGroup>
</Project>
