# lab

./: .gitignore  Lab.sln  README.md
Lab.Api/: Lab.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Lab.Api/Controllers/: ClienteController.cs  TransporteController.cs  WeatherForecastController.cs
Lab.Api/Properties/: launchSettings.json
Lab.Entity/: Lab.Entity.csproj
Lab.Entity/Implementation/: Cliente.cs  ConcreteProduct2.cs  Creator.cs  Transporte.cs  TransporteBase.cs  TransporteCarga.cs  TransporteCreator.cs  TransportePessoal.cs
Lab.Entity/Interface/: IClienteService.cs  ITransportePessoalService.cs
Lab.Repository/: Lab.Repository.csproj
Lab.Repository/Implementation/: ClienteRepository.cs  TransportePessoalRepository.cs
Lab.Repository/Infra/: DbFactory.cs
Lab.Repository/Interface/: IClienteRepository.cs  IDbFactory.cs  ITransportePessoalRepository.cs
Lab.Service/: Lab.Service.csproj
Lab.Service/Implementation/: ClienteService.cs  TransportePessoalService.cs
Lab.Service/Interface/: IClienteService.cs  ITransportePessoalService.cs
Script/: script.sql
