<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Implementation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Implementation\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lab.Entity\Lab.Entity.csproj" />
    <ProjectReference Include="..\Lab.Repository\Lab.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Interface\ITransportePessoalService.cs" />
    <Compile Remove="Interface\IClienteService.cs" />
  </ItemGroup>
</Project>
